@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
/* global variables */
* , *:after , *:before{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
}

body{
    font-size: 16px;
    line-height: 1.6em;
    background-color: var(--light-bg);
    /* remove scroll  */
    overflow-x: hidden;
}

:root{
    --light-bg: #f2f2f2;
    --poppins: 'Poppins', sans-serif;
    --white: #fff;
    --black:#333;
    --purple: #ba71da;
}

.container{
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
}

.center{
    text-align: center;
}
/* .container-fluid{ */
    /* width: 100%; */
    /* max-width: 100%; */
    /* margin: 0 auto; */
/* } */

.flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.flex1{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.container{
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

section{
    padding: 100px 40px;
}

#header{
    padding: 15px 0;
    background-color: rgba(0, 0, 0, 0.2);
    z-index: 1;
}

nav{
    list-style-type: none;
    padding: 20px 10px;
    font-family: var(--poppins);
    color: var(--white);
}

nav li{
    margin-left: 35px;
    z-index: 2;
}

nav li:hover{
    color: #c9c9c9;
    margin-top: -10px;
    transition: .2s all ease-in;
}

.nav-item.flex{
    flex-direction: row;
    margin-top: 30px;
}
/* Header  */
/* hamb menu  */

input#hamburger{
    display: none;
}
label.nav-icon{
    display: none;
}

@media screen and (max-width:767px){
body{
    overflow-x: hidden;
}
label.nav-icon{
    display: block;
    z-index: 2;
}
nav{
    display: block;
    position: fixed;
    background-color: var(--black);
    top: 58px;
    height: 100vh;
    right: -250px;
    width: 250px;
    transition: right .5s ease-in;
    z-index: 2;
}
label .fa-remove{
    display: none;
}
input#hamburger:checked ~ label .fa-remove{
    display: block;
    z-index: 2;
}
input#hamburger:checked ~ label .fa-bars{
    display: none;
}

input:checked ~ label ~ nav{
    display: block;
    right: 0;
}

.nav-item{
    display: block;
}

.nav-item.flex {
    flex-direction: row;
    margin-top: 23px !important;
    padding-top: 30px;
    visibility: visible;
}

.flex1 {
    flex-direction: row;
}
}

/* header button  */
/* desktop nav btn  */
button.btn{
    box-shadow: none;
    border: none;
    font-family: var(--poppins);
    padding: 10px 32px;
    background-color: var(--purple);
    font-size: 16px;
    letter-spacing: 1px;
    border-radius: 50px;
    border: 1px solid #ba71da;
    color: #fff;
    z-index: 2;
    cursor: pointer;
}

button.btn:hover{
    /* background-color: var(--white); */
    color: var(--purple);
    border: 1px solid #ba71da;
}


button.btn1{
    box-shadow: none;
    border: none;
    font-family: var(--poppins);
    padding: 10px 32px;
    background-color: var(--purple);
    font-size: 16px;
    letter-spacing: 1px;
    border-radius: 50px;
    border: 1px solid #ba71da;
    color: #fff;
    z-index: 2;
    cursor: pointer;
}

button.btn1:hover{
    /* background-color: var(--white); */
    color: var(--purple);
    border: 1px solid #ba71da;
}

/* hide mob nav button in desktop  */
button.btn2{
    display: none;
}

.logo-title{
    z-index: 2;
}

.logo-title img{
    width: 200px;
    height: auto;
    /* z-index: 2; */
}

/* banner starts */
/* banner section  */
.banner{
    background-image: url(images/travel-hero.jpg);
    width: 100vw;
    height: 100vh;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    /* background-size: auto; */
    margin-top: -99px;
    padding-top: 120px;

}
.banner .text{
    /* border: 2px solid #fff; */
    /* text-transform: uppercase; */
    line-height: 1.5;
    text-align: center;
}
h1.text{
    color: var(--white);
    font-size: 45px;
    font-family: var(--poppins);
    font-weight: 900;
    z-index: 2;
}
.banner:before {
    content: "";
    position: absolute;
    left: 0; 
    right: 0;
    top: 0; 
    bottom: 0;
    background: rgba(0,0,0,.3);
    z-index: 1;
}
p.bannerp{
    font-size: 22px;
    color: var(--white);
    text-align: center;
    font-family: var(--poppins);
    padding-top: 28px;
    text-transform: uppercase;
    letter-spacing: 3px;
    z-index: 2;
}
.input-field{
    position: absolute;
    left: 38%;
    right: 0;
    margin-top: 40px;
    border: none;
    border-radius: 50px;
    background-color: var(--white);
    width: 25%;
    height: 44px;
    padding-left: 20px;
    z-index: 1;
}
.banner .container{
    z-index: 2;
}
.icons{
    max-width: 455px;
    width: 100%;
    margin: 0 auto;
}
.box1, .box2, .box3, .box4{
    background: rgba(0,0,0,.6);
    padding: 15px 18px;
    margin-top: 130px;
}
i{
    color: var(--white);
}
.icons p{
    color: var(--white);
    font-family: var(--poppins);
    font-weight: 100;
    font-size: 15px;
}

@media screen and (max-width:767px){
    body{
        overflow-x: hidden;
    }
    .container{
        padding: 10px;
    }
    .logo-title img{
        width: 170px;
    }
    .nav-item.flex{
        flex-direction: row;
        margin-top: 30px;
    }
    .banner.flex{
        flex-direction: column;
    }
    .banner h1{
        font-size: 30px;
    }
    button.btn{
        display: none;
        /* padding: 15px 26px; */
    }
    .banner .text{
        width: 100%;
        /* margin-top: 624px; */
        /* margin-top: 80px; */
        background-color:rgba(1,1,1,0.2);
    }
    .banner{
        height: 50vh;
        padding-top: 300px;
        background-size: contain;
        background-color: #000;
        }
    .banner .container{
        padding: 0;
        padding-top: 386px;
        z-index: 0;
    }
    .banner:before{
        background: #000 ;
        z-index: -1;
    }
    h1.text{
        font-size: 30px;
    }
    .flex1{
        flex-direction: row;
    }
    .box1, .box2, .box3, .box4{
        margin-top: 10px;
    }
    .input-field {
        position: absolute;
        left: 23%;
        right: 0;
        margin-top: 22px;
        border: none;
        border-radius: 50px;
        background-color: var(--white);
        width: 58%;
        height: 44px;
        padding-left: 20px;
        z-index: 1;
    }
    .icons {
        max-width: 455px;
        width: 100%;
        margin: 0 auto;
        margin-top: 66px;
        justify-content: center;
    }
    button.btn2{
        display: inline-block;
        box-shadow: none;
        border: none;
        font-family: var(--poppins);
        padding: 10px 32px;
        background-color: var(--purple);
        font-size: 16px;
        letter-spacing: 1px;
        border-radius: 50px;
        border: 1px solid #ba71da;
        color: #fff;
        z-index: 2;
        cursor: pointer;
        margin-left: 23px;
        margin-top: 25px;
    }
    /* mob nav btn  */
    button.btn1{
        display: none !important;
        box-shadow: none;
        border: none;
        font-family: var(--poppins);
        padding: 10px 32px;
        background-color: var(--purple);
        font-size: 16px;
        letter-spacing: 1px;
        border-radius: 50px;
        border: 1px solid #ba71da;
        color: #fff;
        z-index: 2;
        cursor: pointer;
    }
}

/* banner ends here  */

/* Our destination  */
#services{
    font-family: var(--poppins);
}
.services .boxes h3{
    display: flex;
    align-self: flex-end;
    font-size: 26px;
    color: var(--white);
    position: absolute;
    bottom: 15px;
    text-shadow: 1px 2px 3px #000;
    /* padding-bottom: 20px; */
}
h2.center{
    /* padding: 8px 20px 0; */
    padding-top: 12px;
    padding-bottom: 32px;
    font-size: 35px;
    text-transform: uppercase;
}
.box-serv1{
    background-image: url(images/travel-service1.jpg);
    width: 300px;
    height: 400px;
    background-size: cover;
    margin: 8px;
    padding: 20px;
    position: relative;
    /* background: rgba(0,0,0,.4); */
    background-blend-mode: multiply;
    background-color: rgba(0,0,0,0.3);

}
.box-serv2{
    background-image: url(images/travel-service2.jpg);
    width: 300px;
    height: 400px;
    background-size: cover;
    margin: 8px;
    padding: 20px;
    position: relative;
    background-blend-mode: multiply;
    background-color: rgba(0,0,0,0.3);

}
.box-serv3{
    background-image: url(images/travel-service3.jpg);
    width: 300px;
    height: 400px;
    background-size: cover;
    margin: 8px;
    padding: 20px;
    position: relative;
    background-blend-mode: multiply;
    background-color: rgba(0,0,0,0.3);
}
.col2{
    width: 33.3%;
}
.box-serv4{
    background-image: url(images/travel-service4.jpg);
    width: 300px;
    height: 400px;
    background-size: cover;
    margin: 8px;
    padding: 20px;
    position: relative;
    background-blend-mode: multiply;
    background-color: rgba(0,0,0,0.3);
}
.box-serv5{
    background-image: url(images/travel-service5.jpg);
    width: 300px;
    height: 400px;
    background-size: cover;
    margin: 8px;
    padding: 20px;
    position: relative;
    background-blend-mode: multiply;
    background-color: rgba(0,0,0,0.3);
}
.box-serv6{
    background-image: url(images/travel-service6.jpg);
    width: 300px;
    height: 400px;
    background-size: cover;
    margin: 8px;
    padding: 20px;
    position: relative;
    background-blend-mode: multiply;
    background-color: rgba(0,0,0,0.3);
}
.col2{
    width: 33.3%;
}

/* box hover */
.box-serv1,.box-serv2,.box-serv3,.box-serv4,.box-serv5,.box-serv6{
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-property: transform;
    transition-property: transform;
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
}
.box-serv1:hover,.box-serv2:hover,.box-serv3:hover,.box-serv4:hover,.box-serv5:hover,.box-serv6:hover{
    -webkit-transform: translateY(-8px);
    transform: translateY(-8px);
}

@media screen and (max-width:767px){
    .boxes.flex{
        flex-direction: column !important;
    }
    section#services{
        padding-top: 170px;
        padding-bottom: 30px;
        padding-left: 20px;
        padding-right: 20px;
    }
    .col2{
        width: 100%;
    }
}

/* our destination ends */

/* newsletter starts  */
.cta-section{
    background-image: url(images/travel-newsletter.jpg);
    /* width: 100vw; */
    /* height: 100vh; */
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.cta-section .container{
    max-width: 800px;
    margin: 0 auto;
}
.cta-title{
    padding-right: 40px;
}
.cta-title h3{
    font-size: 48px;
    color: #fff;
    font-family: var(--poppins);
    line-height: 1.3;
    text-align: left;
    font-weight: 900;
    text-shadow: 2px 2px 2px #000;
}
button.cta{
    box-shadow: none;
    border: none;
    font-family: var(--poppins);
    padding: 10px 38px;
    background-color: var(--white);
    font-size: 16px;
    letter-spacing: 1px;
    border-radius: 50px;
    color: var(--purple);
    /* width: 153%; */
}
button.cta:hover{
    background-color: var(--purple);
    color: var(--white);
    border: 1px solid #fff;
}
.cta a:hover{
    color: var(--white);
}

@media screen and (max-width:767px){
    .cta-section .flex{
        flex-direction: column;
    }
    .cta-title h3{
        text-align: center;
        margin-bottom: 25px;
    }
}

/* newsletter ends */

/* Text and img starts  */
section.text-img{
    background-color: #fff;
}
.text-img .container{
    width: 100%;
    max-width: 1000px;
    margin: 0 auto;
}
.text-col.col{
    width: 50%;
    padding-right: 40px;
}
.img-col img{
    max-width: 100%;
    width: 100%;
    height: 300px;
}
.img-col.col{
    width: 80%;
}
h1.title{
    font-family: var(--poppins);
    font-size: 30px;
    margin-bottom: 20px;
}
p.body-text{
    font-family: var(--poppins);
    margin-bottom: 20px;
}

@media screen and (max-width:767px) {
    section{
        padding: 30px 15px;
        margin: 0 auto;
    }
    .flex{
        flex-direction: column-reverse;
    }
    .text-col.col{
        width: 100%;
        padding-right: 0;
        padding-top: 15px;
    }
    .img-col.col{
        width: 100%;
    }
}

/* text and img inner row */
h5.small-grey{
    font-family: var(--poppins);
    color: rgb(119, 119, 119);
    font-weight: 500;
    letter-spacing: 0.3em;
    padding-bottom: 10px;
}
span{
    font-size: 40px;
}
.r2{
    font-size: 12px;
}
.inner-row{
    background-color: #14b9d5;
    padding: 45px 40px;
    color: var(--white);
    font-family: var(--poppins);
    display: inline-flex;
    transform: translateX(19%);
    /* margin: 0px 0px 0px 100px; */
    margin-top: -60px;
    z-index: 1;
    width: 75%;
}
.col-4{
    margin-right: 15px;
}
.col-5{
    margin-right: 0;
}

@media screen and (max-width:767px) {
    .inner-row{
        transform: translateX(0);
        width: 100%;
        flex-direction: row;
        padding: 15px;
    }
}

/* text and image section ends here */

/* USP section starts */
.usp{
    font-family: var(--poppins);
    background-color: var(--white);
    padding-top: 0;
}
.icon i{
    color: rgb(122, 122, 122);
    font-size: 40px;
    margin-right: 15px;
}
.icon-text.flex{
    align-items: flex-start;
}
.icon-text{
    margin-right: 35px;
}
.txt-box p{
    color: #333;
}

@media screen and (max-width:767px){
    .icon{
        margin-top: 18px;
    }
    .icon-text.flex{
        flex-direction: column !important;
    }
    .icon.pt-0{
        padding-top: 0;
        margin-top:0 ;
    }
}